{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@praxis/core/domain": ["../../packages/core/src/domain/index.ts"],
      "@praxis/core/infra": ["../../packages/core/src/infra/index.ts"],
      "@praxis/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/core/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}